DATABASE=mongodb+srv://tothanhdat:Tothanhdat123@cluster0.dxjtsoc.mongodb.net/blogtodat?retryWrites=true&w=majority
DATABASE_TEST=mongodb://localhost/blogtodat
CLIENT_ID='f3f50640a5fff47'
CLIENT_EMAIL_ID=634519078303-4kemdcblp0orcl35hd7cco6r9gb0afa2.apps.googleusercontent.com
CLIENT_EMAIL_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04SULXUFUlwJACgYIARAAGAQSNwF-L9Ir2eM3WNbYa9E1yzZMVoZSk4VR3CAiWt6ha6M0TgatdfN2KevakaUTJqM0Km5eJmB015o
MAIL_PASSWORD=mehtdrzhvdycakix

TOKEN_TELEGRAM='5920362563:AAErtHRja5JWUfqWACpWZwqg1QOacJ-Hslg'
OPENAI_API_KEY='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'